reacttodo25e1r_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gbf85ba22ca740d_reacttodo25e1r_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo25e1r_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gbf85ba22ca740d_reacttodo25e1r_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo25e1r_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gbf85ba22ca740d_reacttodo25e1r_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo25e1r_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gbf85ba22ca740d_reacttodo25e1r_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo25e1r_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gbf85ba22ca740d_reacttodo25e1r_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



