reacttodoc63dr_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gbf85ba22ca740d_reacttodoc63dr_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodoc63dr_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gbf85ba22ca740d_reacttodoc63dr_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodoc63dr_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gbf85ba22ca740d_reacttodoc63dr_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodoc63dr_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gbf85ba22ca740d_reacttodoc63dr_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodoc63dr_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gbf85ba22ca740d_reacttodoc63dr_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



